stages:
  - test
  - deploy

test:
  stage: test
  script:
    - python main.py

staging:
  stage: deploy
  script:
    - python main.py
    - echo prod test
  only:
    - pre-relase
    - master

production:
  stage: deploy
  script:
    - echo realase version
  only:
    - master
